MONGO_DB="mongodb+srv://amandeep:aman24397@cluster0.qguarso.mongodb.net/Portfolio"
JWT_SECRET ="sadfnsdbfajlsbdnalks"
PORT = 8013
MAIL_HOST= "smtp.gmail.com"

MAIL_USER= "amandeep24397@gmail.com"
MAIL_PASSWORD="rywlxjoolrdwykez"
MYMAIL ="amandeep24397@gmail.com"

CLOUD_NAME ="duc858pbp"
API_KEY ="586799722299677"
API_SECRET ="HvMSdJv1gvvRkjLp3cMhI3GGPZk"

